sonar.projectKey=WebCommerce
sonar.working.directory=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp
sonar.pullrequest.cache.basepath=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp

51756EEF-3995-4D15-9082-483809B1961B.sonar.projectKey=WebCommerce:51756EEF-3995-4D15-9082-483809B1961B
51756EEF-3995-4D15-9082-483809B1961B.sonar.projectName=E-Commerce.Models
51756EEF-3995-4D15-9082-483809B1961B.sonar.projectBaseDir=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models
51756EEF-3995-4D15-9082-483809B1961B.sonar.sourceEncoding=utf-8
51756EEF-3995-4D15-9082-483809B1961B.sonar.sources=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Constants\\Claims.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Constants\\ClaimsProvider.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Enums\\ClothSizes.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Enums\\Gender.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Enums\\RatingStar.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Intefaces\\IEntity.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Intefaces\\IEntityInteger.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Models\\Address.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Models\\Category.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Models\\ECommUser.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Models\\ImageStorage.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Models\\Product.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\Models\\Rating.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\ViewModels\\LoginRequest.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\ViewModels\\LoginResponse.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\ViewModels\\ProductViewModel.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\ViewModels\\RatingViewmodel.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\ViewModels\\RegisterRequest.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Models\\ViewModels\\RegisterResponse.cs"

51756EEF-3995-4D15-9082-483809B1961B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\0"
51756EEF-3995-4D15-9082-483809B1961B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\0\\Issues.json"

51756EEF-3995-4D15-9082-483809B1961B.sonar.working.directory=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\.sonar\\mod0
B2DAE387-5644-4070-9E2A-684B90FECAB9.sonar.projectKey=WebCommerce:B2DAE387-5644-4070-9E2A-684B90FECAB9
B2DAE387-5644-4070-9E2A-684B90FECAB9.sonar.projectName=E-Commerce.DataAcess
B2DAE387-5644-4070-9E2A-684B90FECAB9.sonar.projectBaseDir=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.DataAcess
B2DAE387-5644-4070-9E2A-684B90FECAB9.sonar.sourceEncoding=utf-8
B2DAE387-5644-4070-9E2A-684B90FECAB9.sonar.sources=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.DataAcess\\Data\\ApplicationDbContext.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.DataAcess\\Repository\\IRepository\\IRepository.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.DataAcess\\Repository\\IRepository\\IUnitOfWork.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.DataAcess\\Repository\\Repository.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.DataAcess\\Repository\\UnitOfWork.cs"

B2DAE387-5644-4070-9E2A-684B90FECAB9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\1"
B2DAE387-5644-4070-9E2A-684B90FECAB9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\1\\Issues.json"

B2DAE387-5644-4070-9E2A-684B90FECAB9.sonar.working.directory=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\.sonar\\mod1
B8F4E6F1-FC7E-4E3D-B6A5-97C78069BBE5.sonar.projectKey=WebCommerce:B8F4E6F1-FC7E-4E3D-B6A5-97C78069BBE5
B8F4E6F1-FC7E-4E3D-B6A5-97C78069BBE5.sonar.projectName=E-Commerce.Services
B8F4E6F1-FC7E-4E3D-B6A5-97C78069BBE5.sonar.projectBaseDir=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Services
B8F4E6F1-FC7E-4E3D-B6A5-97C78069BBE5.sonar.sourceEncoding=utf-8
B8F4E6F1-FC7E-4E3D-B6A5-97C78069BBE5.sonar.sources=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Services\\Extensions\\AuthenticationSetup.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Services\\Services\\Configurations\\JwtOptions.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Services\\Services\\Implementations\\IdentityService.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Services\\Services\\Implementations\\RoleService.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-Commerce.Services\\Services\\Interfaces\\IIdentityService.cs"

B8F4E6F1-FC7E-4E3D-B6A5-97C78069BBE5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\2"
B8F4E6F1-FC7E-4E3D-B6A5-97C78069BBE5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\2\\Issues.json"

B8F4E6F1-FC7E-4E3D-B6A5-97C78069BBE5.sonar.working.directory=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\.sonar\\mod2
F2AE0E03-96CD-4EB4-AB34-EA0DB54EBBBC.sonar.projectKey=WebCommerce:F2AE0E03-96CD-4EB4-AB34-EA0DB54EBBBC
F2AE0E03-96CD-4EB4-AB34-EA0DB54EBBBC.sonar.projectName=E-CommerceApp
F2AE0E03-96CD-4EB4-AB34-EA0DB54EBBBC.sonar.projectBaseDir=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp
F2AE0E03-96CD-4EB4-AB34-EA0DB54EBBBC.sonar.sourceEncoding=utf-8
F2AE0E03-96CD-4EB4-AB34-EA0DB54EBBBC.sonar.sources=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\Controllers\\Admin\\RolesController.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\Controllers\\CategoryController.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\Controllers\\ImageController.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\Controllers\\ProductController.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\Controllers\\RatingController.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\Controllers\\UserController.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\Program.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\obj\\Debug\\net7.0\\E-CommerceApp.GlobalUsings.g.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\obj\\Debug\\net7.0\\E-CommerceApp.AssemblyInfo.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\obj\\Debug\\net7.0\\E-CommerceApp.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\wwwroot\\Uploads\\Product\\4c8f5911-a543-4cd6-6af6-08db985afb4a\\image0.jpg",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\appsettings.Development.json",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\appsettings.json",\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\Properties\\launchSettings.json"

F2AE0E03-96CD-4EB4-AB34-EA0DB54EBBBC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\3"
F2AE0E03-96CD-4EB4-AB34-EA0DB54EBBBC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\3\\Issues.json"

F2AE0E03-96CD-4EB4-AB34-EA0DB54EBBBC.sonar.working.directory=C:\\Dev\\Projects\\.NET Work\\E-CommerceApp\\E-CommerceApp\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=51756EEF-3995-4D15-9082-483809B1961B,B2DAE387-5644-4070-9E2A-684B90FECAB9,B8F4E6F1-FC7E-4E3D-B6A5-97C78069BBE5,F2AE0E03-96CD-4EB4-AB34-EA0DB54EBBBC

